# embulk-parser-parquet

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
example/: config.yml  create_large_sample.py  create_sample.py  sample.parquet  seed.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/guess/: parquet.rb
src/main/java/org/embulk/guess/parquet/: ParquetGuessPlugin.java  ParquetGuessUtil.java
src/main/java/org/embulk/parquet/: ParquetUtil.java
src/main/java/org/embulk/parser/parquet/: ParquetParserPlugin.java  ParquetParserUtil.java
src/main/java/org/embulk/parser/parquet/getter/: BaseColumnGetter.java  BooleanColumnGetter.java  ColumnGetterFactory.java  DoubleColumnGetter.java  FloatColumnGetter.java  GenericDataColumnGetter.java  IntegerColumnGetter.java  LongColumnGetter.java  ParquetGenericDataConverter.java  StringColumnGetter.java  TimestampUnit.java  TimestampUnitDeserializer.java
src/test/java/org/embulk/guess/parquet/: TestParquetGuessPlugin.java  TestParquetGuessUtil.java
src/test/java/org/embulk/parquet/: TestParquetUtil.java
src/test/java/org/embulk/parser/parquet/: TestParquetParserPlugin.java
src/test/java/org/embulk/parser/parquet/getter/: TestColumnGetterFactory.java  TestParquetGenericDataConverter.java
src/test/resources/: invalid.parquet  log4j.properties  sample.parquet
